# RaterApp

app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bardavid/boaz/rater/: ChoosePhotoActivity.java  ImageRates.java  MainActivity.java  MyRatingsActivity.java  PersonModel.java  Prefs.java  RateActivity.java  RecyclerViewAdapter.java  SettingsActivity.java
app/src/main/res/anim/: slide_left_from_center.xml  slide_left_to_center.xml
app/src/main/res/drawable/: custom_button.xml  greenbutton.xml  recyclerview_divider.xml  redbutton.xml
app/src/main/res/layout/: activity_chart_template.xml  activity_choose_photo.xml  activity_main.xml  activity_my_ratings.xml  activity_rate.xml  activity_settings.xml  image_show.xml  instructions_layout_dialog.xml  welcome_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
